<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.mobile.feedbacksystem.ui.setup.SetupActivity">

    <TextView
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue_radius_33"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:text="Create \n New Subject/Location"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>
