# FeedbackSystem

FeedbackSystemApp/: settings.gradle
FeedbackSystemApp/app/: build.gradle
FeedbackSystemApp/app/src/androidTest/java/android/mobile/feedbacksystem/: ExampleInstrumentedTest.java
FeedbackSystemApp/app/src/main/: AndroidManifest.xml
FeedbackSystemApp/app/src/main/assets/: devices.json  feedbacks.json  locations.json
FeedbackSystemApp/app/src/main/res/drawable/: bg_blue_radius_33.xml  bg_btn_white_radius.xml  bg_edittext.xml  bg_green_radius.xml  ic_btn_checked.xml  side_nav_bar.xml
FeedbackSystemApp/app/src/main/res/drawable-v24/: bg_blue_radius_33.xml
FeedbackSystemApp/app/src/main/res/layout/: activity_add_device.xml  activity_add_location.xml  activity_edit_device.xml  activity_edit_location.xml  activity_feedback.xml  activity_launcher.xml  activity_main.xml  activity_qrcode.xml  activity_report.xml  activity_scan_qrcode.xml  activity_select_location.xml  activity_setup.xml  activity_submit_reason.xml  app_bar_admin_main.xml  content_admin_main.xml  dialog_qr_code.xml  dialog_thanks.xml  fragment_chart_result.xml  fragment_device_list.xml  fragment_list_result.xml  fragment_location_list.xml  fragment_report.xml  item_devide_layout.xml  item_feedback_layout.xml  item_location_layout.xml  item_select_location_layout.xml  nav_header_admin_main.xml
FeedbackSystemApp/app/src/main/res/menu/: activity_admin_main_drawer.xml  admin_main.xml
FeedbackSystemApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
