<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_tab_call"
            android:title="Device" />
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/ic_tab_contacts"
            android:title="Subject" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_found"
            android:title="Location" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_tab_report"
            android:title="Report" />
    </group>


</menu>
