apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "android.mobile.feedbacksystem"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:design:25.4.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation project(':recyclerhelper')
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
    compile group: 'org.apache.poi', name: 'poi', version: '3.7'


}
